.container {
  width: 100%;
  margin: 50px auto;
}

.products-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem;
  margin: 2rem;
}

.sort-list-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 0.9rem;
}

.sort-list {
  margin-left: 5px;
  padding: 5px;
  border-style: none;
  border-radius: 5px;
  outline-style: none;
  cursor: pointer;
  box-shadow: 0px 2px 3px 0px #b0bec5;
}

.cards {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  justify-content: center;
  gap: 2rem;
  margin: 2rem;
}

.card {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px #b0bec5;
  text-align: center;
  border-radius: 5px;
  padding: 1rem;
}

.card-image {
  width: 100px;
  height: 100px;
}

.card-content {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: start;
}

.card-title {
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.card-button {
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  color: white;
  padding: 0.3rem;

  background: #378609;

  cursor: pointer;
}

.card-button:hover {
  background-color: rgb(2, 88, 2);
}

/* Responsive */

@media screen and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
  }
}

@media screen and (min-width: 840px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .sort-list-container p {
    display: none;
  }
}
