.checkout-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.checkout-content {
  flex: 1;
}

.checkout-card-wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}
/* Responsive */

@media screen and (min-width: 640px) {
  .checkout-card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }
}